{
  "name": "e2e",
  "version": "1.0.0",
  "description": "Cypress tests",
  "main": "index.js",
  "scripts": {
    "cy:run": "node_modules/.bin/cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^4.10.0"
  }
}
